h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
    --section-padding: 80px;

    @media screen and (max-width: 900px) {
        & {
            --container-padding-inline: 6%;
            --footer-padding-inline: 6%;
            --section-padding: 50px;
        }

    }

    @media screen and (max-width: 576px) {
        & {
            --container-padding-inline: 15px;
            --footer-padding-inline: 15px;
        }

    }
}

/* @property --light-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #F5F5F7;
} */


html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

body {
    background: var(--light-color, #F5F5F7);
}

.container {
    padding: 0 var(--container-padding-inline);
}

.number {
    text-decoration: none;
    color: inherit;
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url('../img/bg/Bg.jpg') center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 900px) {
        & {
            background-image: url('../img/bg/bg_tablet.jpg');
        }
    }

    @media screen and (max-width: 567px) {
        & {
            padding-top: 50px;
            min-height: 500px;
            background-image: url('../img/bg/bg_mobile.jpg');
        }
    }

}

.promo__title {
    color: var(--light-color, #F5F5F7);
    font-weight: 400;
    font-size: 60px;
    line-height: normal;
    text-transform: uppercase;

    @media screen and (max-width: 900px) {
        & {
            font-size: 48px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 26px;
        }
    }

}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    line-height: normal;
    color: var(--light-color, #F5F5F7);

    @media screen and (max-width: 900px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            font-size: 16px;
        }
    }
}

.btn {
    display: flex;
    margin-top: 20px;
    padding: 4px 10px;
    width: 160px;
    min-height: 38px;
    font-weight: 100;
    font-size: 16px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    line-height: normal;
    border: 1px solid var(--light-color, #F5F5F7);
    background: rgba(217, 217, 217, 0);
    color: var(--light-color, #F5F5F7);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        & {
            font-size: 14px;
            width: 120px;
            min-height: 30px;
        }
    }
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo__location {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    color: var(--light-color, #F5F5F7);

    .location__address {
        font-style: normal;
    }

    &::before {
        position: absolute;
        content: "";
        top: -17px;
        left: -45px;
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/head_bg/Arrow.svg) center center / cover no-repeat;
    }

    @media screen and (max-width: 900px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -30px;
            top: -5px;
            width: 30px;
            height: 37px;
        }
    }

    @media screen and (max-width: 700px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 233px;

        }
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0;
    padding: 0 360px;
    background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        color: var(--light-color, #F5F5F7);
        font-size: 10px;
        font-weight: 100;
        text-align: left;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 900px) {
        /*         & li {
            display: none;

        }

        & li:nth-child(-n+9) {
            display: list-item;
        } */

        & li:nth-last-child(-n +6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & li {
            display: none;

        }

        & li:nth-child(-n+4) {
            display: list-item;
        }

        & {
            margin-top: 10px;

        }

    }
}


.about {
    padding-top: 80px;

    @media screen and (max-width: 576px) {
        & {
            padding-top: 50px;
        }

    }
}

.about__title {
    color: var(--dark-color, #221F20);
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    line-height: normal;

    &::selection {
        background: rgba(40, 38, 38, 0.997);
        color: var(--light-color, #F5F5F7);
    }
}

.about__text {
    margin-top: 20px;
    width: 1100px;
    color: var(--dark-color, #221F20);
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    line-height: normal;

    &::selection {
        background: rgba(40, 38, 38, 0.997);
        color: var(--light-color, #F5F5F7);
    }

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 900px) {
        & {
            font-size: 24px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 16px;
        }

    }
}

.services {
    margin-top: 80px;
    display: flex;
    column-gap: 10px;
    color: var(--dark-color, #221F20);

    @media screen and (max-width: 900px) {
        & {
            flex-direction: column;
            row-gap: 40px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            row-gap: 20px;
            margin-top: 20px;
        }

    }


}

.services__items {
    width: 50%;
    font-weight: 400;



    ul {
        padding-left: 0;
        margin-top: 20px;
        font-size: 16px;
        line-height: normal;
        list-style-type: none;


        li {
            margin-top: 10px;
            position: relative;

            &::selection {
                background: rgba(40, 38, 38, 0.997);
                color: var(--light-color, #F5F5F7);
            }

            &:first-child::before {
                content: "";
                position: absolute;
                left: -30px;
                top: 2px;
                display: block;
                width: 15px;
                height: 15px;
                background: url("../icons/servises/Camera.svg") center center / cover no-repeat;
            }

            &:nth-child(3)::before {
                content: "";
                position: absolute;
                left: -30px;
                top: 2px;
                display: block;
                width: 15px;
                height: 15px;
                background: url("../icons/servises/Edit.svg") center center / cover no-repeat;

            }
        }
    }

    @media screen and (max-width: 900px) {
        & {
            width: 100%;

        }
    }

    @media screen and (max-width: 576px) {
        & ul {
            font-size: 14px;
        }

        & ul li {
            margin-top: 5px;
        }

        &:nth-child(3)::before {
            display: none;
        }

        &:first-child::before {
            display: none;
        }
    }
}

.services__title {
    &::selection {
        background: rgba(40, 38, 38, 0.997);
        color: var(--light-color, #F5F5F7);
    }

    font-style: italic;

    @media screen and (max-width: 576px) {
        & {
            font-size: 12px;
        }

    }
}

.serveces__text {
    width: 50%;
    font-size: 20px;
    letter-spacing: 0.04px;
    line-height: normal;

    &::selection {
        background: rgba(40, 38, 38, 0.997);
        color: var(--light-color, #F5F5F7);
    }

    @media screen and (max-width: 900px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 12px;
        }

    }

}

.works {
    padding-top: var(--section-padding);
}

.main_subtitle {
    margin: 0 auto;
    font-weight: 400;
    text-align: center;
    font-size: 40px;
    max-width: 300px;
    color: var(--dark-color, #221F20);
    line-height: normal;

    span {
        position: relative;
    }

    span::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -1px;
        display: block;
        width: 75px;
        height: 2px;
        background: #000;
    }

    @media screen and (max-width: 900px) {
        & {
            font-size: 36px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 24px;
        }

    }
}

.works_photo {
    display: grid;
    margin-top: 50px;
    grid-template: repeat(2, 1fr) 1.5fr / repeat(2, 1fr);
    gap: 50px 30px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 900px) {
        & {
            margin-top: 40px;
            gap: 30px 20px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            grid-template: repeat(4, 1fr) 1.5fr / 1fr;
            column-gap: 0;
        }
    }
}

.inspiration {
    padding-top: var(--section-padding);

}

.inspiration_photo {
    display: grid;
    margin-top: 53px;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 30px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 900px) {
        & {
            margin-top: 40px;
            gap: 30px 20px;
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 567px) {
        & {
            gap: 20px;
            grid-template: repeat(3, 1fr) 2.1fr 1fr 0.5fr / 1fr;
        }
    }

}

#tenement {
    grid-column: 4;
    grid-row: 1/3;

    @media screen and (max-width: 900px) {
        grid-column: 2;
        grid-row: 2/4;
    }

    @media screen and (max-width: 567px) {
        grid-column: 1;
        grid-row: 4;
    }
}

#sky {
    grid-column: 2/4;
    grid-row: 2;

    @media screen and (max-width: 900px) {
        grid-column: 1/3;
        grid-row: 4;
    }

    @media screen and (max-width: 567px) {
        grid-column: 1;
        grid-row: 6;
    }
}

.customers {
    padding-top: var(--section-padding);
}

.customers__logo {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;


    img {
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
        width: calc((100% - 90px) / 4);
        max-height: 250px;
        object-fit: cover;
    }

    @media screen and (max-width: 900px) {
        & {
            margin-top: 40px;
            gap: 20px;
        }

        & img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            gap: 20px 36px;
        }

        & img {
            width: calc((100% - 36px) / 2);
        }
    }

}

footer {
    display: flex;
    margin-top: 100px;
    padding: 88px var(--footer-padding-inline);
    justify-content: space-between;
    align-items: center;
    background: #000;
    min-height: 200px;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color, #F5F5F7);

    address {
        font-style: normal;
    }

    @media screen and (max-width: 900px) {
        & {
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 40px;
            flex-direction: column;
            align-items: start;
            font-size: 16px;
            gap: 30px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            gap: 30px;

        }

        & address {
            order: 3;
        }
    }
}



.footer__icons {
    display: flex;
    justify-content: space-around;
    gap: 35px;

}

.border__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-color, #F5F5F7);
    width: 32px;
    height: 32px;
    background: rgba(217, 217, 217, 0);
    color: var(--light-color, #F5F5F7);
    font-size: 20px
    /* span {
        width: 22px;
        height: 22px;
        object-fit: cover;
    } */
}